CONFIG_BT=n
CONFIG_BT_BREDR=n
CONFIG_BT_RFCOMM=n
CONFIG_BT_RFCOMM_TTY=n
CONFIG_BT_BNEP=n
CONFIG_BT_BNEP_MC_FILTER=n
CONFIG_BT_BNEP_PROTO_FILTER=n
CONFIG_BT_HIDP=n
CONFIG_BT_LE=n
CONFIG_BT_LEDS=n
CONFIG_BT_DEBUGFS=n
#
# Bluetooth device drivers
#
CONFIG_BT_INTEL=n
CONFIG_BT_BCM=n
CONFIG_BT_RTL=n
CONFIG_BT_QCA=n
CONFIG_BT_HCIBTUSB=n
# CONFIG_BT_HCIBTUSB_AUTOSUSPEND is not set
CONFIG_BT_HCIBTUSB_BCM=n
# CONFIG_BT_HCIBTUSB_MTK is not set
CONFIG_BT_HCIBTUSB_RTL=n
CONFIG_BT_HCIBTSDIO=n
CONFIG_BT_HCIUART=n
CONFIG_BT_HCIUART_SERDEV=n
CONFIG_BT_HCIUART_H4=n
# CONFIG_BT_HCIUART_NOKIA is not set
CONFIG_BT_HCIUART_BCSP=n
CONFIG_BT_HCIUART_ATH3K=n
CONFIG_BT_HCIUART_LL=n
CONFIG_BT_HCIUART_3WIRE=n
CONFIG_BT_HCIUART_INTEL=n
# CONFIG_BT_HCIUART_BCM is not set
# CONFIG_BT_HCIUART_RTL is not set
CONFIG_BT_HCIUART_QCA=n
# CONFIG_BT_HCIUART_AG6XX is not set
# CONFIG_BT_HCIUART_MRVL is not set
CONFIG_BT_HCIBCM203X=n
CONFIG_BT_HCIBPA10X=n
CONFIG_BT_HCIBFUSB=n
CONFIG_BT_HCIVHCI=n
CONFIG_BT_MRVL=n
CONFIG_BT_MRVL_SDIO=n
CONFIG_BT_ATH3K=n
# CONFIG_BT_MTKSDIO is not set
# CONFIG_BT_MTKUART is not set
# CONFIG_BT_VIRTIO is not set
# end of Bluetooth device drivers


CONFIG_XEN=n
CONFIG_HVC_XEN=n


# file systems
CONFIG_MISC_FILESYSTEMS=n
CONFIG_ECRYPT_FS=n
CONFIG_JFFS2_FS=n
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=n
CONFIG_JFFS2_SUMMARY=n
CONFIG_JFFS2_FS_XATTR=n
CONFIG_JFFS2_FS_POSIX_ACL=n
CONFIG_JFFS2_FS_SECURITY=n
CONFIG_JFFS2_COMPRESSION_OPTIONS=n
CONFIG_JFFS2_ZLIB=n
CONFIG_JFFS2_LZO=n
CONFIG_JFFS2_RTIME=n
CONFIG_JFFS2_RUBIN=n
CONFIG_JFFS2_CMODE_PRIORITY=n
CONFIG_UBIFS_FS=n
CONFIG_UBIFS_FS_LZO=n
CONFIG_UBIFS_FS_ZLIB=n
CONFIG_UBIFS_FS_ZSTD=n
CONFIG_UBIFS_FS_XATTR=n
CONFIG_UBIFS_FS_SECURITY=n
CONFIG_CRAMFS=n
CONFIG_CRAMFS_BLOCKDEV=n
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_NFS_FS=n
CONFIG_NFS_V2=n
CONFIG_NFS_V3=n
CONFIG_NFS_V3_ACL=n
CONFIG_NFS_V4=n
CONFIG_NFS_V4_1=n
CONFIG_NFS_V4_2=n
CONFIG_PNFS_FILE_LAYOUT=n
CONFIG_PNFS_FLEXFILE_LAYOUT=n
CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
CONFIG_ROOT_NFS=n
CONFIG_NFS_USE_KERNEL_DNS=n
CONFIG_NFSD=n
CONFIG_NFSD_V4=n
CONFIG_GRACE_PERIOD=n
CONFIG_LOCKD=n
CONFIG_LOCKD_V4=n
CONFIG_NFS_ACL_SUPPORT=n
CONFIG_NFS_COMMON=n
CONFIG_NFS_V4_2_SSC_HELPER=n
CONFIG_SUNRPC=n
CONFIG_SUNRPC_GSS=n
CONFIG_SUNRPC_BACKCHANNEL=n
CONFIG_NLS=n
CONFIG_NLS_DEFAULT="iso8859-1"
CONFIG_NLS_CODEPAGE_437=n
CONFIG_NLS_ISO8859_1=n
CONFIG_IO_WQ=n
# end of File systems


#
# Xen driver support
#
CONFIG_XEN_BALLOON=n
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=n
CONFIG_XEN_SCRUB_PAGES_DEFAULT=n
CONFIG_XEN_DEV_EVTCHN=n
CONFIG_XEN_BACKEND=n
CONFIG_XENFS=n
CONFIG_XEN_COMPAT_XENFS=n
CONFIG_XEN_SYS_HYPERVISOR=n
CONFIG_XEN_XENBUS_FRONTEND=n
CONFIG_XEN_GNTDEV=n
CONFIG_XEN_GRANT_DEV_ALLOC=n
# CONFIG_XEN_GRANT_DMA_ALLOC is not set
CONFIG_SWIOTLB_XEN=n
CONFIG_XEN_PCI_STUB=n
CONFIG_XEN_PCIDEV_STUB=n
CONFIG_XEN_PVCALLS_FRONTEND=n
CONFIG_XEN_PVCALLS_BACKEND=n
CONFIG_XEN_PRIVCMD=n
CONFIG_XEN_EFI=n
CONFIG_XEN_AUTO_XLATE=n
# CONFIG_XEN_VIRTIO is not set
# end of Xen driver support


CONFIG_CAN=n
CONFIG_CAN_RAW=n
CONFIG_CAN_BCM=n
CONFIG_CAN_GW=n




CONFIG_WIRELESS=n
CONFIG_WEXT_CORE=n
CONFIG_WEXT_PROC=n
CONFIG_CFG80211=n#m
CONFIG_NL80211_TESTMODE=n
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
CONFIG_CFG80211_CERTIFICATION_ONUS=n
CONFIG_CFG80211_REQUIRE_SIGNED_REGDB=n
CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS=n
CONFIG_CFG80211_EXTRA_REGDB_KEYDIR=""
CONFIG_CFG80211_REG_CELLULAR_HINTS=n
CONFIG_CFG80211_REG_RELAX_NO_IR=n
CONFIG_CFG80211_DEFAULT_PS=n
# CONFIG_CFG80211_DEBUGFS is not set
CONFIG_CFG80211_CRDA_SUPPORT=n
CONFIG_CFG80211_WEXT=n
CONFIG_MAC80211=n#m
CONFIG_MAC80211_HAS_RC=n
CONFIG_MAC80211_RC_MINSTREL=n
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=n
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
# CONFIG_MAC80211_MESH is not set
CONFIG_MAC80211_LEDS=n
# CONFIG_MAC80211_DEBUGFS is not set
CONFIG_MAC80211_MESSAGE_TRACING=n
CONFIG_MAC80211_DEBUG_MENU=n
# CONFIG_MAC80211_NOINLINE is not set
# CONFIG_MAC80211_VERBOSE_DEBUG is not set
# CONFIG_MAC80211_MLME_DEBUG is not set
# CONFIG_MAC80211_STA_DEBUG is not set
# CONFIG_MAC80211_HT_DEBUG is not set
# CONFIG_MAC80211_OCB_DEBUG is not set
# CONFIG_MAC80211_IBSS_DEBUG is not set
# CONFIG_MAC80211_PS_DEBUG is not set
# CONFIG_MAC80211_TDLS_DEBUG is not set
CONFIG_MAC80211_STA_HASH_MAX_SIZE=0
CONFIG_RFKILL=n
CONFIG_RFKILL_LEDS=n
CONFIG_RFKILL_INPUT=n
CONFIG_RFKILL_GPIO=n
CONFIG_NET_9P=n
CONFIG_NET_9P_FD=n




#
# Device Drivers
#
CONFIG_HAVE_PCI=n
CONFIG_PCI=n
CONFIG_PCI_DOMAINS=n
CONFIG_PCI_DOMAINS_GENERIC=n
CONFIG_PCI_SYSCALL=n
CONFIG_PCIEASPM=n
CONFIG_PCIEASPM_DEFAULT=n
CONFIG_PCI_MSI=n
CONFIG_PCI_MSI_IRQ_DOMAIN=n
CONFIG_PCI_QUIRKS=n
CONFIG_PCI_LABEL=n
CONFIG_PCIE_BUS_DEFAULT=n
CONFIG_PCIE_XILINX_NWL=n
CONFIG_PCIE_XILINX=n
CONFIG_PCIE_XDMA_PL=n







